# netflixRouletteApiApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mayank/abaddon/netflixmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/abaddon/netflixmovies/common/androidcomponent/: BaseActivity.java  BaseActivityNavigator.java  BaseFragment.java  MovieApplication.java
app/src/main/java/com/mayank/abaddon/netflixmovies/common/callbacks/: BaseCallback.java  FoldCallback.java  ParameterCallback.java  ReturnWithParameterCallback.java
app/src/main/java/com/mayank/abaddon/netflixmovies/common/database/: BaseDao.java  BaseOrm.java  CursorHelper.java  DatabaseContract.java  DbHelper.java  Schema.java
app/src/main/java/com/mayank/abaddon/netflixmovies/common/drawer/: DrawerBuilder.java  MenuNavigator.java  MenuUtils.java
app/src/main/java/com/mayank/abaddon/netflixmovies/common/models/: Movie.java
app/src/main/java/com/mayank/abaddon/netflixmovies/common/retrofit/: RetrofitBuilder.java
app/src/main/java/com/mayank/abaddon/netflixmovies/dashboard/activity/: DashboardActivity.java  DashboardNavigator.java  DashboardViewHolder.java
app/src/main/java/com/mayank/abaddon/netflixmovies/dashboard/adapter/: BaseMovieItemViewHolder.java  DashboardViewPagerAdapter.java  MovieListAdapter.java
app/src/main/java/com/mayank/abaddon/netflixmovies/dashboard/dao/: MovieDao.java  MovieDaoHelper.java  (+2 more)
app/src/main/java/com/mayank/abaddon/netflixmovies/movieDetail/: MovieDetailActivity.java  MovieDetailViewHolder.java
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_detail.xml  content_dashboard.xml  content_movie_detail.xml  fragment_dashboard.xml  item_movie_card.xml  navigation_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers_database.xml  strings.xml  strings_dashboard.xml  strings_drawer.xml  strings_movie_detail.xml  styles.xml
app/src/test/java/com/mayank/abaddon/netflixmovies/: ExampleUnitTest.java
(+37 files in other folders)
