apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.mayank.abaddon.netflixmovies"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  def retrofitVersion = '2.1.0'
  def supportLibraryVersion = '25.1.0'
  def daggerVersion = '2.+'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //Support libraries
  compile 'com.android.support:design:' + supportLibraryVersion
  compile 'com.android.support:cardview-v7:' + supportLibraryVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  compile 'com.android.support:support-v4:' + supportLibraryVersion
  compile 'com.android.support:appcompat-v7:' + supportLibraryVersion

  // retrofit dependency
  compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
  compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
  compile 'com.google.code.gson:gson:2.7'

  // logging http requests
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

  //event bus
  compile 'de.greenrobot:eventbus:2.4.0'

  //Image libraries
  compile 'com.squareup.picasso:picasso:2.5.2'

  //Dependency Injection
  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

  testCompile 'junit:junit:4.12'
  provided 'javax.annotation:jsr250-api:1.0'
}
